# Napa Valley Integrated Hydrologic Model (NVIHM)
# MODFLOW Multiplier (MULT) Package
106                     # NML (Dataset 1)
HKC                    # MULTNAM (Dataset 2 -HK for Coarse-grained Materials)
CONSTANT  200.0000000
HKF                    # MULTNAM (Dataset 2 - HK for Fine-grained Materials)
CONSTANT  .5000000000
VKC 		       # MULTNAM (Dataset 2 - VK for Coarse-grained Materials)
CONSTANT  5.000000000
VKF		       # MULTNAM (Dataset 2 - VK for Fine-grained Materials)
CONSTANT  .0500000000
SSC 		       # MULTNAM (Dataset 2 - Ss for Coarse-grained Materials)
CONSTANT  1.000000E-5
SSF		       # MULTNAM (Dataset 2 - Ss for Fine-grained Materials)
CONSTANT  1.000000E-4
SYC 		       # MULTNAM (Dataset 2 - Sy for Coarse-grained Materials)
CONSTANT  .1000000000
SYF		       # MULTNAM (Dataset 2 - Sy for Fine-grained Materials)
CONSTANT  .0389520000
POWER                  # MULTNAM (Dataset 2 - Power Function Value for Generalized Mean)
CONSTANT  -.244869000
P100		       # MULTNAM (Dataset 2 - Factor for calculating percent fine)
CONSTANT  1.000000001
PC_LAY1 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay1_PctCoarse.txt 1.00 (FREE) -1
PC_LAY2 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay2_PctCoarse.txt 1.00 (FREE) -1
PC_LAY3 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay3_PctCoarse.txt 1.00 (FREE) -1
PC_LAY4 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay4_PctCoarse.txt 1.00 (FREE) -1
PC_LAY5 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay5_PctCoarse.txt 1.00 (FREE) -1
PC_LAY6 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay6_PctCoarse.txt 1.00 (FREE) -1
PC_LAY7 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay7_PctCoarse.txt 1.00 (FREE) -1
PC_LAY8 ARRAY
OPEN/CLOSE .\Data_ModelArrays\PctCoarse\Lay8_PctCoarse.txt 1.00 (FREE) -1
PF_LAY1 FUNCTION
P100 - PC_LAY1 -1
PF_LAY2 FUNCTION
P100 - PC_LAY2 -1
PF_LAY3 FUNCTION
P100 - PC_LAY3 -1
PF_LAY4 FUNCTION
P100 - PC_LAY4 -1
PF_LAY5 FUNCTION
P100 - PC_LAY5 -1
PF_LAY6 FUNCTION
P100 - PC_LAY6 -1
PF_LAY7 FUNCTION
P100 - PC_LAY7 -1
PF_LAY8 FUNCTION
P100 - PC_LAY8 -1
HK_LAY1_C FUNCTION
PC_LAY1 * HKC  -1
HK_LAY1_F FUNCTION
PF_LAY1 * HKF  -1
HK_LAY1 FUNCTION
HK_LAY1_C + HK_LAY1_F  -1
HK_LAY2_C FUNCTION
PC_LAY2 * HKC  -1
HK_LAY2_F FUNCTION
PF_LAY2 * HKF  -1
HK_LAY2 FUNCTION
HK_LAY2_C + HK_LAY2_F  -1
HK_LAY3_C FUNCTION
PC_LAY3 * HKC  -1
HK_LAY3_F FUNCTION
PF_LAY3 * HKF  -1
HK_LAY3 FUNCTION
HK_LAY3_C + HK_LAY2_F  -1
HK_LAY4_C FUNCTION
PC_LAY4 * HKC  -1
HK_LAY4_F FUNCTION
PF_LAY4 * HKF  -1
HK_LAY4 FUNCTION
HK_LAY4_C + HK_LAY2_F  -1
HK_LAY5_C FUNCTION
PC_LAY5 * HKC  -1
HK_LAY5_F FUNCTION
PF_LAY5 * HKF  -1
HK_LAY5 FUNCTION
HK_LAY5_C + HK_LAY2_F  -1
HK_LAY6_C FUNCTION
PC_LAY6 * HKC  -1
HK_LAY6_F FUNCTION
PF_LAY6 * HKF  -1
HK_LAY6 FUNCTION
HK_LAY6_C + HK_LAY2_F  -1
HK_LAY7_C FUNCTION
PC_LAY7 * HKC  -1
HK_LAY7_F FUNCTION
PF_LAY7 * HKF  -1
HK_LAY7 FUNCTION
HK_LAY7_C + HK_LAY2_F  -1
HK_LAY8_C FUNCTION
PC_LAY8 * HKC  -1
HK_LAY8_F FUNCTION
PF_LAY8 * HKF  -1
HK_LAY8 FUNCTION
HK_LAY8_C + HK_LAY2_F  -1
VK_LAY1 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk1.dat 1.00 (FREE) 0
VK_LAY2 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk2.dat 1.00 (FREE) 0
VK_LAY3 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk3.dat 1.00 (FREE) 0
VK_LAY4 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk4.dat 1.00 (FREE) 0
VK_LAY5 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk5.dat 1.00 (FREE) 0
VK_LAY6 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk6.dat 1.00 (FREE) 0
VK_LAY7 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk7.dat 1.00 (FREE) 0
VK_LAY8 ARRAY 
OPEN/CLOSE .\Data_ModelArrays\VK\vk8.dat 1.00 (FREE) 0
SS_LAY1_C FUNCTION
PC_LAY1 * SSC  -1
SS_LAY1_F FUNCTION
PF_LAY1 * SSF  -1
SS_LAY1 FUNCTION
SS_LAY1_C + SS_LAY1_F  -1
SS_LAY2_C FUNCTION
PC_LAY2 * SSC  -1
SS_LAY2_F FUNCTION
PF_LAY2 * SSF  -1
SS_LAY2 FUNCTION
SS_LAY2_C + SS_LAY2_F  -1
SS_LAY3_C FUNCTION
PC_LAY3 * SSC  -1
SS_LAY3_F FUNCTION
PF_LAY3 * SSF  -1
SS_LAY3 FUNCTION
SS_LAY3_C + SS_LAY2_F  -1
SS_LAY4_C FUNCTION
PC_LAY4 * SSC  -1
SS_LAY4_F FUNCTION
PF_LAY4 * SSF  -1
SS_LAY4 FUNCTION
SS_LAY4_C + SS_LAY2_F  -1
SS_LAY5_C FUNCTION
PC_LAY5 * SSC  -1
SS_LAY5_F FUNCTION
PF_LAY5 * SSF  -1
SS_LAY5 FUNCTION
SS_LAY5_C + SS_LAY2_F  -1
SS_LAY6_C FUNCTION
PC_LAY6 * SSC  -1
SS_LAY6_F FUNCTION
PF_LAY6 * SSF  -1
SS_LAY6 FUNCTION
SS_LAY6_C + SS_LAY2_F  -1
SS_LAY7_C FUNCTION
PC_LAY7 * SSC  -1
SS_LAY7_F FUNCTION
PF_LAY7 * SSF  -1
SS_LAY7 FUNCTION
SS_LAY7_C + SS_LAY2_F  -1
SS_LAY8_C FUNCTION
PC_LAY8 * SSC  -1
SS_LAY8_F FUNCTION
PF_LAY8 * SSF  -1
SS_LAY8 FUNCTION
SS_LAY8_C + SS_LAY2_F  -1
SY_LAY1_C FUNCTION
PC_LAY1 * SYC  -1
SY_LAY1_F FUNCTION
PF_LAY1 * SYF  -1
SY_LAY1 FUNCTION
SY_LAY1_C + SY_LAY1_F  -1
SY_LAY2_C FUNCTION
PC_LAY2 * SYC  -1
SY_LAY2_F FUNCTION
PF_LAY2 * SYF  -1
SY_LAY2 FUNCTION
SY_LAY2_C + SY_LAY2_F  -1
SY_LAY3_C FUNCTION
PC_LAY3 * SYC  -1
SY_LAY3_F FUNCTION
PF_LAY3 * SYF  -1
SY_LAY3 FUNCTION
SY_LAY3_C + SY_LAY2_F  -1
SY_LAY4_C FUNCTION
PC_LAY4 * SYC  -1
SY_LAY4_F FUNCTION
PF_LAY4 * SYF  -1
SY_LAY4 FUNCTION
SY_LAY4_C + SY_LAY2_F  -1
SY_LAY5_C FUNCTION
PC_LAY5 * SYC  -1
SY_LAY5_F FUNCTION
PF_LAY5 * SYF  -1
SY_LAY5 FUNCTION
SY_LAY5_C + SY_LAY2_F  -1
SY_LAY6_C FUNCTION
PC_LAY6 * SYC  -1
SY_LAY6_F FUNCTION
PF_LAY6 * SYF  -1
SY_LAY6 FUNCTION
SY_LAY6_C + SY_LAY2_F  -1
SY_LAY7_C FUNCTION
PC_LAY7 * SYC  -1
SY_LAY7_F FUNCTION
PF_LAY7 * SYF  -1
SY_LAY7 FUNCTION
SY_LAY7_C + SY_LAY2_F  -1
SY_LAY8_C FUNCTION
PC_LAY8 * SYC  -1
SY_LAY8_F FUNCTION
PF_LAY8 * SYF  -1
SY_LAY8 FUNCTION
SY_LAY8_C + SY_LAY2_F  -1
