# packages in environment at C:\Miniconda3:
#
# Name                    Version                   Build  Channel
adjusttext                0.7.3.1                    py_1    conda-forge
affine                    2.4.0              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.13             pyhd8ed1ab_0    conda-forge
anyio                     3.7.0              pyhd8ed1ab_1    conda-forge
aom                       3.5.0                h63175ca_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h8d17308_3    conda-forge
arrow                     1.2.3              pyhd8ed1ab_0    conda-forge
astroid                   2.15.5          py310h5588dad_0    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.2              pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
autopep8                  2.0.2              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.7.4                hd571b1d_2    conda-forge
aws-c-cal                 0.6.2                hd5965a7_2    conda-forge
aws-c-common              0.9.3                hcfcfb64_0    conda-forge
aws-c-compression         0.2.17               hd5965a7_3    conda-forge
aws-c-event-stream        0.3.2                hef061cf_2    conda-forge
aws-c-http                0.7.13               h064cb6d_2    conda-forge
aws-c-io                  0.13.33              ha16e049_0    conda-forge
aws-c-mqtt                0.9.7                h37bb463_0    conda-forge
aws-c-s3                  0.3.18               h263813f_0    conda-forge
aws-c-sdkutils            0.1.12               hd5965a7_2    conda-forge
aws-checksums             0.1.17               hd5965a7_2    conda-forge
aws-crt-cpp               0.24.3               hd745c5a_1    conda-forge
aws-sdk-cpp               1.11.156             hc1d519e_5    conda-forge
babel                     2.12.1             pyhd8ed1ab_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.2           py310h8d17308_1    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
black                     23.3.0          py310h5588dad_1    conda-forge
blas                      2.116                  openblas    conda-forge
blas-devel                3.9.0           16_win64_openblas    conda-forge
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hdccc3a2_0    conda-forge
bmipy                     2.0                        py_0    conda-forge
boltons                   23.0.0          py310haa95532_0  
boost-cpp                 1.80.0               h9f4b32c_0    conda-forge
bottleneck                1.3.5           py310h9b08ddd_1    conda-forge
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hcfcfb64_1    conda-forge
brotli-bin                1.1.0                hcfcfb64_1    conda-forge
brotlipy                  0.7.0           py310h8d17308_1005    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
c-ares                    1.20.1               hcfcfb64_0    conda-forge
ca-certificates           2023.08.22           haa95532_0  
cairo                     1.18.0               h1fef639_0    conda-forge
cartopy                   0.22.0          py310h1c4a608_0    conda-forge
ceres-solver              2.1.0                hb02fd38_1    conda-forge
certifi                   2023.11.17      py310haa95532_0  
cffi                      1.15.1          py310h628cb3f_3    conda-forge
cfitsio                   4.3.0                h9b0cee5_0    conda-forge
chardet                   5.1.0           py310h5588dad_0    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
clang_variant             1.0                     default    conda-forge
clangdev                  5.0.0             h5aa907a_1012    conda-forge
click                     8.1.3           win_pyhd8ed1ab_2    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.3              pyhd8ed1ab_0    conda-forge
conda                     23.7.4          py310haa95532_0  
conda-package-handling    2.2.0           py310haa95532_0  
conda-package-streaming   0.9.0           py310haa95532_0  
contourpy                 1.0.7           py310h232114e_0    conda-forge
cookiecutter              2.1.1              pyh6c4a22f_0    conda-forge
coverage                  7.2.7           py310h8d17308_0    conda-forge
cryptography              41.0.3          py310h89fc84f_0  
curl                      8.4.0                hd5e4a3a_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
daal4py                   2021.6.0        py310h220cb41_0    conda-forge
dal                       2021.6.0           h6a75c08_874    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dav1d                     1.2.0                hcfcfb64_0    conda-forge
debugpy                   1.6.7           py310h00ffb61_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diff-match-patch          20230430           pyhd8ed1ab_0    conda-forge
dill                      0.3.6              pyhd8ed1ab_1    conda-forge
docstring-to-markdown     0.12               pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py310h5588dad_0    conda-forge
draco                     1.5.6                h181d51b_0    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.1              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
exiv2                     0.27.6               hadc2d18_1    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
ffmpeg                    6.0.0           gpl_haa4fc56_101    conda-forge
fiona                     1.9.5           py310h65cc672_0    conda-forge
flake8                    6.0.0              pyhd8ed1ab_0    conda-forge
flit-core                 3.9.0              pyhd8ed1ab_0    conda-forge
flopy                     3.4.1              pyhd8ed1ab_0    conda-forge
fmt                       10.1.1               h181d51b_0    conda-forge
folium                    0.14.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.39.4          py310h8d17308_0    conda-forge
fortls                    2.13.0          py310h5588dad_1    conda-forge
freetype                  2.12.1               h546665d_1    conda-forge
freexl                    2.0.0                h8276f4a_0    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gdal                      3.7.2           py310haa9213b_3    conda-forge
geopandas                 0.13.0             pyhd8ed1ab_0    conda-forge
geopandas-base            0.13.0             pyha770c72_0    conda-forge
geos                      3.12.0               h1537add_0    conda-forge
geotiff                   1.7.1               h2e186c9_13    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gflags                    2.2.2             ha925a31_1004    conda-forge
glib                      2.78.0               h12be248_0    conda-forge
glib-tools                2.78.0               h12be248_0    conda-forge
glog                      0.6.0                h4797de2_0    conda-forge
gsl                       2.7                  hdfb1a43_0    conda-forge
gst-plugins-base          1.22.6               h001b923_2    conda-forge
gstreamer                 1.22.6               hb4038d2_2    conda-forge
hdf4                      4.2.15               h1334946_6    conda-forge
hdf5                      1.14.2          nompi_h73e8ff5_100    conda-forge
httplib2                  0.22.0             pyhd8ed1ab_0    conda-forge
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        6.6.0              pyha770c72_0    conda-forge
importlib_metadata        6.6.0                hd8ed1ab_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2023.1.0         h57928b3_46319    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.25.0          py310h9909e9c_0  
ipython                   8.15.0          py310haa95532_0  
ipython_genutils          0.2.0                      py_1    conda-forge
isort                     5.12.0             pyhd8ed1ab_1    conda-forge
jaraco.classes            3.2.3              pyhd8ed1ab_0    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jellyfish                 0.9.0           py310h8d17308_2    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jinja2-time               0.2.0              pyhd8ed1ab_3    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonpatch                 1.32               pyhd8ed1ab_0    conda-forge
jsonpointer               2.0                        py_0    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.0              pyhd8ed1ab_0    conda-forge
jupyter_client            8.2.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0           py310h5588dad_0    conda-forge
jupyter_events            0.6.3              pyhd8ed1ab_0    conda-forge
jupyter_server            2.6.0              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab                4.0.1              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.22.1             pyhd8ed1ab_0    conda-forge
kealib                    1.5.2                ha10e780_1    conda-forge
keyring                   23.13.1         py310h5588dad_0    conda-forge
khronos-opencl-icd-loader 2023.04.17           h64bf75a_0    conda-forge
kiwisolver                1.4.4           py310h232114e_1    conda-forge
krb5                      1.21.2               heb0366b_0    conda-forge
laz-perf                  3.3.0                h91493d7_0    conda-forge
lazy-object-proxy         1.9.0           py310h8d17308_0    conda-forge
lcms2                     2.15                 he9d350c_2    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20230802.1      cxx17_h63175ca_0    conda-forge
libaec                    1.0.6                h63175ca_1    conda-forge
libarchive                3.7.2                h6f8411a_0    conda-forge
libarrow                  13.0.0          h64a251c_10_cpu    conda-forge
libblas                   3.9.0           16_win64_openblas    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0           16_win64_openblas    conda-forge
libclang                  15.0.7          default_h77d9078_2    conda-forge
libclang13                15.0.7          default_h77d9078_2    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.4.0                hd5e4a3a_0    conda-forge
libdeflate                1.19                 hcfcfb64_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libgdal                   3.7.2                hfa9c32d_3    conda-forge
libglib                   2.78.0               he8f3873_0    conda-forge
libgoogle-cloud           2.12.0               ha74b051_3    conda-forge
libgrpc                   1.58.1               h2a9c87f_2    conda-forge
libhwloc                  2.9.3           default_haede6df_1009    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libjpeg-turbo             2.1.5.1              hcfcfb64_0    conda-forge
libkml                    1.3.0                h63940dd_7  
liblapack                 3.9.0           16_win64_openblas    conda-forge
liblapacke                3.9.0           16_win64_openblas    conda-forge
libmamba                  1.5.1                h3f09ed1_2    conda-forge
libmambapy                1.5.1           py310h04f2035_2    conda-forge
libnetcdf                 4.9.2           nompi_h8284064_112    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libopenblas               0.3.21          pthreads_h02691f0_0    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libpq                     15.4                 h43585b0_2    conda-forge
libprotobuf               4.24.3               hb8276f3_1    conda-forge
libre2-11                 2023.06.02           h8c5ae5e_0    conda-forge
librttopo                 1.1.0               h92c5fdb_14    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsolv                   0.7.23               h12be248_0    conda-forge
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libspatialite             5.1.0                hbf340bc_0    conda-forge
libsqlite                 3.43.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.19.0               ha2b3283_1    conda-forge
libtiff                   4.6.0                h4554b19_1    conda-forge
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxcb                    1.15                 hcd874cb_0    conda-forge
libxml2                   2.11.5               hc3477c8_1    conda-forge
libxslt                   1.1.37               h6070c61_1    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
llvm-meta                 13.0.1               hd8ed1ab_0    conda-forge
llvmlite                  0.39.1          py310hb84602e_1    conda-forge
lxml                      4.9.3           py310h46d54dd_1    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mamba                     1.5.1           py310hd9d798f_2    conda-forge
mapclassify               2.5.0              pyhd8ed1ab_1    conda-forge
markupsafe                2.1.2           py310h8d17308_0    conda-forge
matplotlib-base           3.7.2           py310h4ed8f06_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
menuinst                  1.4.19          py310h5588dad_1    conda-forge
meson                     1.3.0                    pypi_0    pypi
mfpymake                  1.2.9.dev0               pypi_0    pypi
miniforge_console_shortcut 2.0                  h57928b3_1    conda-forge
minizip                   4.0.1                h5bed578_5    conda-forge
mistune                   2.0.5              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6a75c08_48682    conda-forge
mock                      5.0.2              pyhd8ed1ab_0    conda-forge
modflowapi                0.1.0              pyha21a80b_0    conda-forge
more-itertools            9.1.0              pyhd8ed1ab_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munch                     3.0.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.4.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.4.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.4.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2           py310haa95532_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
ninja                     1.11.1.1                 pypi_0    pypi
nitro                     2.7.dev8             h1537add_0    conda-forge
nose2                     0.9.2                      py_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
numba                     0.56.3          py310h19bcfe9_0    conda-forge
numexpr                   2.7.3           py310hf5e1058_2    conda-forge
numpy                     1.23.4          py310h4a8f9c9_1    conda-forge
numpydoc                  1.5.0              pyhd8ed1ab_0    conda-forge
openblas                  0.3.21          pthreads_ha35c500_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openjpeg                  2.5.0                h3d672ee_3    conda-forge
openmp                    5.0.0                    vc14_0    conda-forge
openpyxl                  3.1.2           py310h8d17308_1    conda-forge
openssl                   3.1.3                hcfcfb64_0    conda-forge
orc                       1.9.0                hd95f75e_3    conda-forge
overrides                 7.3.1              pyhd8ed1ab_0    conda-forge
owslib                    0.29.2             pyhd8ed1ab_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.3           py310h4ed8f06_0  
pandoc                    2.19.2               h57928b3_2    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
paramiko                  3.2.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathspec                  0.11.1             pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                h17e33f8_0    conda-forge
pdal                      2.5.6                h9a7b13a_2    conda-forge
pdoc                      12.3.0             pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1          py310h6abe1ea_1    conda-forge
pip                       23.3            py310haa95532_0  
pixman                    0.42.2               h63175ca_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0          py310haa95532_0  
plotly                    5.14.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0              pyhd8ed1ab_5    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
poppler                   23.08.0              ha2b368b_2    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                15.4                 hc80876b_2    conda-forge
proj                      9.3.0                he13c7e8_1    conda-forge
prometheus_client         0.17.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge
psutil                    5.9.5           py310h8d17308_0    conda-forge
psycopg2                  2.9.3           py310h709a2f1_2    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   13.0.0          py310hd0bb7c2_10_cpu    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.10.0             pyhd8ed1ab_0    conda-forge
pycosat                   0.6.4           py310h8d17308_1    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pydotplus                 2.0.2                    pypi_0    pypi
pyflakes                  3.0.1              pyhd8ed1ab_0    conda-forge
pygments                  2.15.1          py310haa95532_1  
pykrige                   1.7.0           py310h8d17308_1    conda-forge
pylint                    2.17.4             pyhd8ed1ab_0    conda-forge
pylint-venv               3.0.1              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0           py310h635b8f1_2    conda-forge
pyopenssl                 23.2.0          py310haa95532_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pypdf2                    2.11.1             pyhd8ed1ab_0    conda-forge
pyproj                    3.6.1           py310hebb2149_2    conda-forge
pyqt                      5.15.9          py310h1fd54f2_5    conda-forge
pyqt5-sip                 12.12.2         py310h00ffb61_5    conda-forge
pyqtwebengine             5.15.7          py310he49db7d_3    conda-forge
pyqtwebkit                5.15.9          py310he49db7d_1    conda-forge
pyrsistent                0.19.3          py310h8d17308_0    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.10.10         h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.17.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          1.3.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.7.3              pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.7.3              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.1              pyhd8ed1ab_1    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
pytoolconfig              1.2.5           py310haa95532_1  
pytz                      2023.3.post1    py310haa95532_0  
pywavelets                1.3.0           py310h9b08ddd_2    conda-forge
pywin32                   304             py310h00ffb61_2    conda-forge
pywin32-ctypes            0.2.0           py310h5588dad_1006    conda-forge
pywinpty                  2.0.10          py310h00ffb61_0    conda-forge
pyyaml                    6.0             py310h8d17308_5    conda-forge
pyzmq                     25.1.0          py310hcd737a0_0    conda-forge
qca                       2.3.6                h2624d1c_0    conda-forge
qdarkstyle                3.1                pyhd8ed1ab_0    conda-forge
qgis                      3.32.3          py310h01f2ad9_2    conda-forge
qjson                     0.9.0             h04a78d6_1009    conda-forge
qscintilla2               2.14.0          py310he49db7d_0    conda-forge
qstylizer                 0.2.2              pyhd8ed1ab_0    conda-forge
qt-main                   5.15.8              he5a7383_16    conda-forge
qt-webengine              5.15.8               h5b1ea0b_0    conda-forge
qtawesome                 1.2.3              pyhd8ed1ab_0    conda-forge
qtconsole                 5.4.3              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.4.3              pyha770c72_0    conda-forge
qtkeychain                0.14.1               h04a78d6_0    conda-forge
qtpy                      2.3.1              pyhd8ed1ab_0    conda-forge
qtwebkit                  5.212               h3517a95_13    conda-forge
qwt                       6.2.0                h07be427_5    conda-forge
rasterio                  1.3.8           py310h4d3659c_4    conda-forge
re2                       2023.06.02           hcbb65ff_0    conda-forge
reproc                    14.2.4               hd77b12b_1  
reproc-cpp                14.2.4               hd77b12b_1  
requests                  2.31.0          py310haa95532_0  
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rioxarray                 0.14.1             pyhd8ed1ab_0    conda-forge
rope                      1.8.0              pyhd8ed1ab_0    conda-forge
rtree                     1.0.1           py310h1cbd46b_1    conda-forge
ruamel.yaml               0.17.21         py310h8d17308_3    conda-forge
ruamel.yaml.clib          0.2.7           py310h8d17308_1    conda-forge
scikit-learn              1.0.2           py310h4dafddf_0    conda-forge
scikit-learn-intelex      2021.6.0        py310h5588dad_0    conda-forge
scipy                     1.10.1          py310h578b7cb_3    conda-forge
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.2              pyh08f2357_0    conda-forge
setuptools                68.0.0          py310haa95532_0  
shapely                   2.0.2           py310h839b4a8_0    conda-forge
sip                       6.7.12          py310h00ffb61_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sphinx                    7.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.4              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_2    conda-forge
spyder                    5.4.3           py310haa95532_1  
spyder-kernels            2.4.4           py310haa95532_0  
sqlite                    3.43.2               hcfcfb64_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0          py310h9b08ddd_1    conda-forge
suitesparse               5.4.0                h5d0cbe0_1    conda-forge
svt-av1                   1.5.0                h63175ca_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.10.0            h91493d7_1    conda-forge
tenacity                  8.2.2              pyhd8ed1ab_0    conda-forge
terminado                 0.17.0             pyh08f2357_0    conda-forge
text-unidecode            1.3                        py_0    conda-forge
textdistance              4.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tiledb                    2.16.3               hbf04793_3    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.11.8             pyha770c72_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py310h2bbff1b_0  
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.7.1           py310haa95532_0  
typing_extensions         4.7.1           py310haa95532_0  
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.7.0           py310h00ffb61_0    conda-forge
unicodedata2              15.0.0          py310h8d17308_0    conda-forge
unidecode                 1.3.6              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.7                h2bbff1b_0  
urllib3                   1.26.16         py310haa95532_0  
vc                        14.3                hb6edc58_10    conda-forge
vc14_runtime              14.34.31931         h5081d32_13    conda-forge
vs2015_runtime            14.34.31931         h4c5c07a_10    conda-forge
watchdog                  3.0.0           py310h5588dad_0    conda-forge
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.5.2              pyhd8ed1ab_0    conda-forge
whatthepatch              1.0.5              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2          py310haa95532_0  
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.15.0          py310h8d17308_0    conda-forge
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xarray                    2023.6.0        py310haa95532_0  
xerces-c                  3.2.4                h63175ca_2    conda-forge
xmipy                     1.3.1              pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xyzservices               2023.5.0           pyhd8ed1ab_1    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
yaml-cpp                  0.8.0                h63175ca_0    conda-forge
yapf                      0.33.0             pyhd8ed1ab_1    conda-forge
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstandard                 0.19.0          py310h0009e47_1    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge
